<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GPUImageView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harris Corner Detector" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaR-6h-WvC">
                                <rect key="frame" x="16" y="20" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="asm-Kh-ina"/>
                                    <constraint firstAttribute="height" constant="21" id="rd1-1A-Icd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtK-Wz-In7">
                                <rect key="frame" x="0.0" y="58" width="320" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="Bn1-oL-OEe"/>
                                    <constraint firstAttribute="width" constant="320" id="wHn-yD-FhX"/>
                                </constraints>
                                <connections>
                                    <segue destination="nXm-DF-tkf" kind="embed" identifier="filter" id="avn-da-fd0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpH-oS-dQl">
                                <rect key="frame" x="0.0" y="281" width="320" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5GI-nE-d1L"/>
                                    <constraint firstAttribute="height" constant="199" id="Zua-La-XmE"/>
                                </constraints>
                                <connections>
                                    <segue destination="vwA-0D-CQ6" kind="embed" id="hvb-YY-lNb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PaR-6h-WvC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Na-fY-QcY"/>
                            <constraint firstItem="CtK-Wz-In7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="6xg-Hb-dcJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VpH-oS-dQl" secondAttribute="bottom" id="RiS-g1-DCK"/>
                            <constraint firstItem="CtK-Wz-In7" firstAttribute="top" secondItem="PaR-6h-WvC" secondAttribute="bottom" constant="17" id="eF7-tL-a26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VpH-oS-dQl" secondAttribute="trailing" constant="-16" id="nyA-44-JKe"/>
                            <constraint firstItem="PaR-6h-WvC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tzO-kj-suG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="415"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="RcT-Qn-xaa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nXm-DF-tkf" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K28-yn-5eL"/>
                        <viewControllerLayoutGuide type="bottom" id="uPS-5O-I8Z"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uDJ-9Q-1b8" customClass="GPUImageView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA6-ws-NbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="414.5"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="lik-fK-h4l">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vwA-0D-CQ6" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6W-g0-HxH"/>
                        <viewControllerLayoutGuide type="bottom" id="hBY-l6-QpC"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" id="bnK-UJ-Xec" customClass="GPUImageView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y29-NT-ZIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="1027.5"/>
        </scene>
    </scenes>
</document>
